@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;700&display=swap');
/* Settings */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 12px;
}

:root {
    --floral-white: #fffcf2ff;
    --timberwolf: #ccc5b9ff;
    --timberwolf-3: rgba(204, 197, 185, 0.36);
    --timberwolf-8: rgba(204, 197, 185, 0.8);
    --black-olive: #403d39ff;
    --eerie-black: #252422ff;
    --flame: #eb5e28ff;
    --burnt-sienna: #bf0603;
}

body {
    font-family: 'Inter', Arial, sans-serif;

}


/* TITLE */

header {
    position: sticky;
    top: 0;
    background-color: var(--timberwolf);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2 {

    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    color: var(--eerie-black);

    text-shadow: 4px 3px 2px var(--flame);
}

#create-form-button {

    margin-right: 3rem;

    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 600;
    font-size: 5rem;
    vertical-align: baseline;
    height: 50px;
    width: 50px;
    border-radius: 25px;

    border: none;
    background-color: var(--flame);
    color: var(--floral-white);
    text-transform: uppercase;
}

#create-form-button:hover {
    cursor: pointer;
    border: solid 1px var(--black-olive);
}

/*FORM TEMPLATE*/


.modal {
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;

    background-color: var(--timberwolf-3);

    /*display: flex;*/
    justify-content: center;
    align-items: center;
}

.modal form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;

    background-color: var(--floral-white);
    padding: 20px;
    height: fit-content;
    width: 50%;
}

.modal form textarea {
    height: 12rem;
    width: 100%;
    background-color: var(--floral-white);
    color: var(--flame);
    border: none;
    font-size: 1.2rem;
    padding: 10px;
    resize: none;
}

.modal form textarea:focus {
    outline: 0;
}


.modal form input[type="date"] {
    margin-left: 5px;
    padding: 0.5rem;
    background-color: var(--floral-white);
    color: var(--flame);
    border: 1px solid var(--flame);
    font-size: 1.1rem;
    font-weight: bold;
    align-self: flex-start;
}

.modal form input[type="date"]:hover {
    background-color: var(--flame);
    color: var(--floral-white);
}


.modal button {
    align-self: flex-end;
    padding: 0.8rem;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: .05rem;
    color: var(--flame);
    background-color: var(--floral-white);
    border: 1px solid var(--flame);
}

.modal button:hover {
    background-color: var(--flame);
    color: var(--floral-white);
}

.hidden {
    display: none;
}

.visible {
    display: flex;
}


main {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

/* MAIN CONTAINER */

.container {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    flex-wrap: wrap;

}

#todolist {

    margin-top: 1rem;
    margin-bottom: auto;
    list-style: none;

    width: 90%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


#todolist li {
    display: flex;
    align-items: center;
    height: fit-content;
    width: 100%;

    padding: 1rem;

    background-color: var(--timberwolf-3);
}

#todolist li.checked {
    background-color: var(--floral-white);
}

#todolist .task {
    font-size: 1.5rem;
    cursor: pointer;
    text-align: justify;
    flex: 7;

    font-weight: 400;
    margin-left: 2rem;
}

#todolist .date {
    font-size: 1.2rem;
    font-weight: 400;
    margin-left: 2rem;
    height: 100%;
}


input[type="checkbox"] {
    flex: 1;
    accent-color: var(--flame);
    height: 2rem;
    width: 2rem;

    align-self: start;

}


.delete-btn {
    margin-left: 2rem;
    text-transform: uppercase;
    height: 2rem;

}

.delete-btn:hover {
    opacity: 0.8;
    filter: invert(1);
}

/*Sidebar*/

#menuIcon > *{
    pointer-events: none;
}

#menuIcon {

    border: none;
    background-color: var(--timberwolf);
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

#menuIcon:hover {
    cursor: pointer;
    fill: var(--flame);
}

#sidebar {
    height: 100vh;
    flex: 1 0 200px;
    background-color: var(--timberwolf-3);
    transition: all .3s ease-in-out;
}

.hideSidebar {
    /*animation: slide .5s ease-in-out forwards;*/
    margin-left: -200px;
}

#sidebar ul {
    list-style: none;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2px;
}


#sidebar ul li {
    background-color: var(--flame);
    height: 4rem;
    width: 100%;
    text-align: right;
    vertical-align: middle;
    font-size: 2rem;
    font-weight: 600;
    color: white;
    padding: 1rem;
}
.activated {
    background-color: var(--burnt-sienna) !important;
}


#sidebar ul li:hover {
    cursor: pointer;
    background-color: var(--burnt-sienna);
}

/*End sidebar */


/* MOBILE VERSION */

@media only screen and (max-width: 576px) {

    header {
        height: 70px;
    }

    h2 {
        font-size: 3rem;
    }

    .modal form {
        height: fit-content;
        width: 90%;
    }

    #sidebar{
        flex-basis: 150px;
    }

    #todolist li * {
        font-size: 1.2rem;
    }

    #todolist li {
        display: grid;
        grid-template: 2fr 1fr / 1fr 4fr 1fr;
        padding: 1rem;
        align-items: start;
    }

   .check{
       scale: 1.4;
       grid-column: 1;
       grid-row: 1;


   }

    .task {
        grid-row: 1;
        grid-column:  2 / 3;
    }

    .date {
        grid-row: 2;
        grid-column: 2;
        margin: 2rem 0 0;

        text-align: end;

    }

    .delete-btn {
        grid-row: 2;
        grid-column: 3;
        align-self: flex-end;
        width: 3rem;
    }
}

@media only screen and (min-width: 1064px) {

    #todolist li {
        max-width: 850px;

    }


}
